{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACXSAB;Database=lms_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForLmsSystemTokenAuthentication2026!@#",
    "Issuer": "LmsServer",
    "Audience": "LmsClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
